<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Shmelev Gateway</title>
  <link type="text/css" rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrapper">
        <span>Shmelev Gateway</span>
    </div>
</body>
</html>